<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broccoli - личный сайт</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--голова-->
    <header>
        <div class="wrapper">
            <nav class="header" id='header'>
                <img class="header-img" src="img/logo.svg" alt="logo">
                <ul class="header-list">
                    <li class="header-list-item"><a href="#about" class="header-item">about</a></li>
                    <li class="header-list-item"><a href="#skils" class="header-item">skils</a></li>
                    <li class="header-list-item"><a href="#works" class="header-item">works</a></li>
                    <li class="header-list-item"><a href="#links" class="header-item">contacts</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <div class="header-content-zen">
                    <div class="header-content-zen__text">
                        <h1 class="header-conten__title"><span>B</span>roccoli</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="about" id="about">
        <div class="wrapper">
            <div class="about_content">
                <h2 class="about__title title"><span>A</span>bout</h2>
                <div class="about-text">
                    <div class="about-text-osnova">
                        <p class="about-text__text">
                            <span>М</span>еня зовут Богдан<br>
                            Я занимаюсь разработкой вeб-сайтов<br>
                        </p>
                        <h3 class="title-litel"><!--<span>М</span>-->Мои качеста</h3>
                        <ul class="about-list">
                            <li class="about-list-item">Всегда на связи</li>
                            <li class="about-list-item">Делаю всю работу до конца</li>
                        </ul>
                    </div>
                    <div class="about__img">
                        <img src="img/Gregory.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skils" id="skils">
        <div class="wrapper">
            <h2 class="skils__title title"><span>S</span>kils</h2>
            <div class="skils-content">
                <img class="skils-content__img" src="img/Сгруппировать 381.svg" alt="skils">
                <div class="skils--item">
                    <h2 class="skils--item__title">HTML</h2>
                    <p class="skils--item__text">Создаётся каркас<br>сайта</p>
                    <nav class="skils--item__level">
                        <ul class="slils--level-list">
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                        </ul>
                    </nav>
                </div>
                <div class="skils--item">
                    <h2 class="skils--item__title">CSS</h2>
                    <p class="skils--item__text">Применяется для<br>стилизации каркаса</p>
                    <nav class="skils--item__level">
                        <ul class="slils--level-list">
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                        </ul>
                    </nav>
                </div>
                <div class="skils--item">
                    <h2 class="skils--item__title">JS</h2>
                    <p class="skils--item__text">Создание слайдеров<br>и много другого</p>
                    <nav class="skils--item__level">
                        <ul class="slils--level-list">
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                        </ul>
                    </nav>
                </div>
                <div class="skils--item">
                    <h2 class="skils--item__title">SCSS</h2>
                    <p class="skils--item__text">Более сложные<br>стили для каркаса<br>сайта</p>
                    <nav class="skils--item__level">
                        <ul class="slils--level-list">
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                        </ul>
                    </nav>
                </div>
                <div class="skils--item">
                    <h2 class="skils--item__title">GIT</h2>
                    <p class="skils--item__text">Контроль версии сайта</p>
                    <nav class="skils--item__level">
                        <ul class="slils--level-list">
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_on.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                            <li class="skils--level-list-item"><img src="img/star_of.svg" alt="stars"></li>
                        </ul>
                    </nav>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="works" id="works">
        <div class="wrapper">
            <h2 class="works__title title"><span>W</span>orks</h2>
            <div class="works-conteiner">
                <button type="button" class="conteiner-left"></button>
                <div class="conteiner">
                    <div class="conteiner-item">
                        <img src="img/пример работы1.png" alt="item">
                        <div class="conteiner-item-info">
                            <p class="conteiner-item__text">Сайт криптовалюты</p>
                            <div class="conteiner-info-links">
                                <a href="https://hermitbroccoli.github.io/criptowalet/" target="_blank" class="contener-look"><span>П</span>ерейти на сайт <img src="img/pc.svg" alt="pc"></a>
                                <a href="img/криптовалюта.png" download class="contener-dowland"><span>С</span>качать изображение сайта <img src="img/Download.svg" alt="dowln"></a>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner-item">
                        <img src="img/пример работы2.png" alt="item">
                        <div class="conteiner-item-info">
                            <p class="conteiner-item__text">We Desing and Develop</p>
                            <div class="conteiner-info-links">
                                <a href="https://hermitbroccoli.github.io/website.github.io/" class="contener-look" target="_blank"><span>П</span>ерейти на сайт <img src="img/pc.svg" alt="pc"></a>
                                <a href="img/We dising.png" download class="contener-dowland"><span>С</span>качать изображение сайта <img src="img/Download.svg" alt="dowln"></a>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner-item">
                        <img src="img/пример работы3.png" alt="item">
                        <div class="conteiner-item-info">
                            <p class="conteiner-item__text">Mimino</p>
                            <div class="conteiner-info-links">
                                <a href="https://hermitbroccoli.github.io/mimino/" target="_blank" class="contener-look"><span>П</span>ерейти на сайт <img src="img/pc.svg" alt="pc"></a>
                                <a href="img/mimono.png" download class="contener-dowland"><span>С</span>качать изображение сайта <img src="img/Download.svg" alt="dowln"></a>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner-item">
                        <img src="img/пример работы4.png" alt="item">
                        <div class="conteiner-item-info">
                            <p class="conteiner-item__text">Product Name</p>
                            <div class="conteiner-info-links">
                                <a href="img/product name.png" download class="contener-dowland"><span>С</span>качать изображение сайта <img src="img/Download.svg" alt="dowln"></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <button type="button" class="conteiner-right"></button>
            </div>
        </div>
    </div>
    <div class="links" id="links">
        <div class="wrapper">
            <h2 class="links__title title"><span>L</span>inks</h2>
            <div class="linsk-conteiner">
                <div class="links-item">
                    <div class="links__text">
                        <img src="img/telegram.svg" alt="" class="links__text__img">
                        <h3 class="links__text__title">Telegram</h3>
                    </div>
                    <a href="https://t.me/hbroccoli" class="links__link"><span>Н</span>аписать</a>
                </div>
                <div class="links-item">
                    <div class="links__text">
                        <img src="img/github.svg" alt="" class="links__text__img">
                        <h3 class="links__text__title">GitHub</h3>
                    </div>
                    <a href="https://github.com/HermitBroccoli" class="links__link"><span>П</span>ерейти</a>
                </div>
                <div class="links-item">
                    <div class="links__text">
                        <img src="img/twitter.svg" alt="" class="links__text__img">
                        <h3 class="links__text__title">Twitter</h3>
                    </div>
                    <a href="https://twitter.com/hbroccolid" class="links__link"><span>П</span>ерейти</a>
                </div>
                <div class="links-item">
                    <div class="links__text">
                        <img src="img/mail.svg" alt="" class="links__text__img">
                        <h3 class="links__text__title">Mail</h3>
                    </div>
                    <a href="mailto:zeratukin@gmail.com?subject=Заказ сайта&amp;body=Здраствуйте%0D%0A" target="" class="links__link"><span>Н</span>аписать</a>
                </div>
            </div>
        </div>
    </div>
    <!--скрипты-->
    <script defer src="js/script.js"></script>
</body>
</html>